<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.dubcat.plugins</groupId>
  <artifactId>xpboost-papi-expansion</artifactId>
  <version>1.2.1</version>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <!-- Dubcat Public Repository -->
    <repository>
        <id>dubcat-public</id>
        <url>http://maven.dubcat.cz:8080/repository/dubcat-public/</url>
    </repository>
    <!-- PlaceholderAPI -->
    <repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Spigot -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.15.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- XPBoost -->
    <dependency>
        <groupId>cz.dubcat.plugins</groupId>
        <artifactId>xpboost</artifactId>
        <version>3.4.1</version>
        <scope>provided</scope>
    </dependency>
    <!-- Placeholder API -->
    <dependency>
     <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
     <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>